<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style media="all">
    
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background-color: bisque;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
        }

        .container .left_side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText h2 {
            color: white;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .contactInfo {
            padding-top: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .title {
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span {
            color: white;
            font-weight: 300;
        }

        .contactInfo ul li span a {
            color: white;
        }

        .contactInfo.education li {
            margin-bottom: 15px;
        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: white;
            font-weight: 600;
        }

        .contactInfo.education h4 {
            color: rgb(180, 174, 174);
            font-weight: 300;
        }

        .contactInfo.lang li {
            color: bisque;
        }

        .container .right_side {
            position: relative;
            background: thistle;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title1 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(19, 19, 19, 0.2);
        }

        ul {
            color: #0e0d0d;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            color: #848c99;
            font-weight: 500;
        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .interest ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px, 0;
        }

        .interest ul li .fa {
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }

        @media (max-width: 1000px) {
            .container {
                margin: 10px;
                grid-template-columns: repeat(1, 1fr);
            }

            .interest ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .about .box {
                flex-direction: column;
            }

            .interest ul {
                grid-template-columns: repeat(1, 1fr);
            }

            .skills .box {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <h2>ANIKET NAGWEKAR<br><span>Pharmacist and Front-end Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9819790624</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">asnagwekar0109@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text"><a
                                href="https://www.linkedin.com/in/aniket-nagwekar-287811251">https://www.linkedin.com/in/aniket-nagwekar-287811251</a></span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>Present</h5>
                        <h4>Currently learning various Computer languages, Web Development, Cybersecurity and Ethical
                            Hacking</h4>
                        <h4>through DevTown, Mimo and Simplilearn</h4>
                    </li>
                    <li>
                        <h5>2018 - 2022</h5>
                        <h4>Bachelor Degree in Pharmacy</h4>
                        <h4>Saraswati Vidya Bhavan's College of Pharmacy</h4>
                    </li>
                    <li>
                        <h5>2016 - 2018</h5>
                        <h4>HSC</h4>
                        <h4>E. B. Madhavi Jr. College</h4>
                    </li>
                    <li>
                        <h5>2006 - 2016</h5>
                        <h4>SSC</h4>
                        <h4>Holy Cross English School</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo lang">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        Can speak English, Marathi, Hindi fluently
                    </li>
                    <li>
                        Can converse in Japanese and French
                    </li>
                    <li>
                        Beginner in Latin, Spanish, Italian
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title1">Profile</h2>
                <ul>
                    <li>Motivated pharmacist knowledgeable about dispensing medication, educating patients about the
                        correct use and storage of medications.</li>
                    <li>As a web developer, my objective is to make a positive impact on clients using my skills to
                        design compelling, responsive and attractive webpages.</li>
                    <li>Able to self-manage during independent projects, as well as collaborate in a team setting.</li>
                    <li>Proficient in HTML, CSS, Bootstrap, Javascript and React JS.</li>
                    <li>Basic knowledge of Microsoft Office, Adobe Photoshop and Blender.</li>
                </ul>
            </div>
            <div class="about">
                <h2 class="title1">Experience</h2>
                <ul>
                    <li>Final Year Project :- Formulations based Herbal Gel-cream</li>
                    <li>Little projects using HTML, CSS, Javascript and React JS</li>
                </ul>
            </div>
            <div class="about skills">
                <h2 class="title1">Skills</h2>
                <div class="box">
                    <h4>Pharmaceutical<br>Knowledge</h4>
                    <div class="percent">
                        <div style="width: 99%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 95%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 90%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>React JS</h4>
                    <div class="percent">
                        <div style="width: 80%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SQL</h4>
                    <div class="percent">
                        <div style="width: 99%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Blender</h4>
                    <div class="percent">
                        <div style="width: 20%"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title1">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i> Music</li>
                    <li><i class="fa fa-pencil" aria-hidden="true"></i> Writing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                </ul>
            </div>
            <div class="activities">
                <h2 class="title1">Extra-curricular Achievements</h2>
                <ul>
                    <li>Won 1st prize in Stand-up Comedy Event in First Year</li>
                    <li>Won 1st prize in Volleyball under my leadership in Final Year</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>